# Trajectory-extraction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/tracker/: AboutActivity.java  Beacon.java  CanvasView.java  Constants.java  Kalman.java  MainActivity.java  SensorSingleData.java  SettingActivity.java  Utils.java
app/src/main/java/com/wang/tracker/log/: LogRecorder.java
app/src/main/java/com/wang/tracker/pojo/: StepPosition.java
app/src/main/java/com/wang/tracker/sensor/: AccelerationMagnitudeData.java  OrientationData.java  StepEventHandler.java  StepEventListener.java
app/src/main/java/com/wang/tracker/tool/: Permission.java  WaveRecorder.java
app/src/main/java/com/wang/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_about.xml  activity_beacon.xml  activity_fullscreen.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
